# nuxeo-labs-genai-aws

./: README.md  pom.xml
nuxeo-labs-genai-aws-core/: pom.xml
nuxeo-labs-genai-aws-core/src/main/java/nuxeo/labs/genai/aws/: InvokeBedrock.java  RequestParameters.java  RequestResponseHandlers.java  package-info.java
nuxeo-labs-genai-aws-core/src/main/java/nuxeo/labs/genai/aws/models/: AWSTitan.java  AnthropicClaude.java
nuxeo-labs-genai-aws-core/src/main/java/nuxeo/labs/genai/aws/operations/: BedrockRunOp.java  BedrockRunRawOp.java  BedrockSummarizeOp.java
nuxeo-labs-genai-aws-core/src/main/resources/OSGI-INF/: operations-contrib.xml
nuxeo-labs-genai-aws-core/src/test/java/nuxeo/labs/genai/aws/: TestInvokeBedrock.java  TestUtils.java
nuxeo-labs-genai-aws-core/src/test/java/nuxeo/labs/genai/aws/operations/: TestBedrockOperations.java
nuxeo-labs-genai-aws-core/src/test/resources/: JavaScript-Wikipedia-EN.docx  JavaScript-Wikipedia-FR.docx  to-summarize-1-FR.txt  to-summarize-1.txt
nuxeo-labs-genai-aws-package/: pom.xml
nuxeo-labs-genai-aws-package/src/main/assemble/: assembly.xml
nuxeo-labs-genai-aws-package/src/main/resources/: package.xml
